<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        /* Logout button */
        .logout {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }

        .logout:hover {
            opacity: 0.8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #fff;
        }

        .actions {
            display: flex;
        }

        button {
            margin-right: 10px;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-edit {
            background-color: #007bff;
            color: #fff;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
        }

        button:hover {
            opacity: 0.8;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.btn-create {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        button[type="submit"]:hover,
        button.btn-create:hover {
            opacity: 0.8;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        h2 {
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>All Videos</h1>
            <!-- Logout button -->
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="logout">Logout</button>
            </form>
        </div>
        <!-- Search form -->
        <form id="searchForm" method="GET" action="{% url 'all_videos' %}">
            <input type="text" name="query" placeholder="Search Videos" value="{{ request.GET.query }}">
            <button type="submit">Search</button>
            <button type="button" class="btn-create" onclick="location.href='{% url 'create_video' %}'">Create Video</button>
        </form>
        <table>
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            {% for video in videos %}
            <tr>
                <td>
                    <a href="{% url 'video_detail' video.pk %}">{{ video.name }}</a>
                </td>
                <td class="actions">
                    <form action="{% url 'video_player_view' video.video_url video.name %}" method="get" style="display: inline;">
                        <button type="submit">Play</button>
                    </form>
                    <form action="{% url 'edit_video' video.pk %}" method="get">
                        <button class="btn-edit" type="submit">Edit</button>
                    </form>
                    <form action="{% url 'delete_video' video.pk %}" method="post">
                        {% csrf_token %}
                        <button class="btn-delete" type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
